<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        body{
            background-color: #c7e9fb;
background-image: linear-gradient(315deg, #33ccff 0%, #0066ff 100%);

         }
         .card{
             border-radius: 15px;
         }
         h4{
             font-family: 'Lobster';
             margin-top: 10px;
             position: relative;
             animation-name: login;
             animation-duration: 2s;
             animation-iteration-count: infinite;
         }
         @keyframes login{
             0%{
                background-color: #9ab5e1;
background-image: linear-gradient(315deg, #9ab5e1 0%, #f39fdc 74%);
                border-radius: 15px;
                top: 0px;
                color: white;
             }
             50%{
                background-color: #738bdc;
background-image: linear-gradient(315deg, #738bdc 0%, #48c3eb 74%);
                top: 10px;
                color: white;
             }
         }
         .card-body{
             background-color: lightblue;
         }
         .form-group input{
             border-radius: 15px;
             cursor: pointer;
         }
         .form-group input:hover{
            background-color: #bfe299;
background-image: linear-gradient(315deg, #bfe299 0%, #66b5f6 74%);
         }
         span{
             color:blueviolet;
         }

    </style>
    <title>login</title>
  </head>
  <body>

<div class="container mt-4">
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
    <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
            <div class="card mt-4">

             
                <h4 class="text-center">*LOGIN*</h4>
            <div class="card-body">


                {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                                <strong></strong>{{message}}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {% endfor %}

            
            

                <form action="/login" method="POST"><input type="hidden" name="csrfmiddlewaretoken" value="CZN5hcvmNoDBjjFeFMSVui0DNTAVnUbNSwlK6IjZrnNCmhOE9OkdiNFo1HeoYl9S">{% csrf_token %}
                <div class="form-group">
                    <label for="username">User Name</label>
                    <input type="text" class="form-control" name="username" id="username" placeholder="UserName must be Alphanumeric" required>
                </div>
               
                <div class="form-group">
                    <label for="pass1">Password</label>
                    <input type="password" class="form-control" name="pass1" id="pass1" required>
                </div>

               
                    <button type="submit" class="btn btn-outline-primary btn-sm btn-block mt-3">Login</button>


                </form>

            <br>
            <span>Not a User?</span> <a href="/signup">signup</a>

            </div>
               
            </div>
        </div>

    </div>
    </div>

</div>


</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>